<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qmk-WU-5Of">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-eb-zWP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="HsA-lH-a4e" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HsA-lH-a4e" id="zKE-yv-q7i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-bQ-HSO">
                                                    <rect key="frame" x="122" y="9" width="292" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-E7-l1N">
                                                    <rect key="frame" x="122" y="40" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-Ri-Np0">
                                                    <rect key="frame" x="15" y="8" width="105" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="06F-Tx-PqP"/>
                                                        <constraint firstAttribute="width" constant="105" id="JxW-rU-goC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVT-bQ-HSO" firstAttribute="leading" secondItem="f0z-Ri-Np0" secondAttribute="trailing" constant="2" id="0NK-MY-Mhx"/>
                                                <constraint firstItem="sCp-E7-l1N" firstAttribute="leading" secondItem="f0z-Ri-Np0" secondAttribute="trailing" constant="2" id="BMc-oS-55f"/>
                                                <constraint firstItem="f0z-Ri-Np0" firstAttribute="top" secondItem="zKE-yv-q7i" secondAttribute="top" constant="8" id="Du4-xF-J9J"/>
                                                <constraint firstAttribute="trailing" secondItem="SVT-bQ-HSO" secondAttribute="trailing" id="Iuu-xC-OHR"/>
                                                <constraint firstItem="SVT-bQ-HSO" firstAttribute="leading" secondItem="f0z-Ri-Np0" secondAttribute="trailing" constant="2" id="LqF-HG-n4W"/>
                                                <constraint firstItem="SVT-bQ-HSO" firstAttribute="top" secondItem="zKE-yv-q7i" secondAttribute="top" constant="9" id="Oo4-jM-2d4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sCp-E7-l1N" secondAttribute="bottom" constant="10" id="fMN-94-K8C"/>
                                                <constraint firstItem="sCp-E7-l1N" firstAttribute="top" secondItem="SVT-bQ-HSO" secondAttribute="bottom" constant="2" id="i4g-mA-24S"/>
                                                <constraint firstItem="sCp-E7-l1N" firstAttribute="top" secondItem="SVT-bQ-HSO" secondAttribute="bottom" constant="2" id="kp1-wB-2Tf"/>
                                                <constraint firstItem="f0z-Ri-Np0" firstAttribute="leading" secondItem="zKE-yv-q7i" secondAttribute="leading" constant="15" id="suF-93-aGQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f0z-Ri-Np0" secondAttribute="bottom" constant="10" id="vDk-2g-QII"/>
                                                <constraint firstItem="sCp-E7-l1N" firstAttribute="trailing" secondItem="zKE-yv-q7i" secondAttribute="trailingMargin" id="wNf-Ln-1QL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="f0z-Ri-Np0" id="VdB-WF-82X"/>
                                            <outlet property="synopsisLabel" destination="sCp-E7-l1N" id="8Vh-bL-cFP"/>
                                            <outlet property="titleLabel" destination="SVT-bQ-HSO" id="Iap-fe-Jrh"/>
                                            <segue destination="0z9-ve-3sg" kind="show" id="Uo5-hb-gu4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DnX-eb-zWP" secondAttribute="trailing" id="0qX-JC-hiX"/>
                            <constraint firstItem="DnX-eb-zWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="433-0B-ghx"/>
                            <constraint firstItem="DnX-eb-zWP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T5f-8H-cq3"/>
                            <constraint firstAttribute="bottom" secondItem="DnX-eb-zWP" secondAttribute="bottom" id="rn9-65-vfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="oBW-LO-PVc"/>
                    <connections>
                        <outlet property="tableView" destination="DnX-eb-zWP" id="o6q-Rk-KXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="529"/>
        </scene>
        <!--Movies Details View Controller-->
        <scene sceneID="ipW-Ck-raK">
            <objects>
                <viewController id="0z9-ve-3sg" customClass="MoviesDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHI-QI-o1I" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-D5-xBQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-N0-8wj">
                                <rect key="frame" x="139" y="305" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-Ym-rCn">
                                <rect key="frame" x="20" y="397" width="374" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-pc-EfS">
                                <rect key="frame" x="20" y="210" width="111" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgK-99-a5u"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5P4-Gd-Xdk"/>
                    <connections>
                        <outlet property="backdrop" destination="iQG-D5-xBQ" id="Mhi-l4-fHe"/>
                        <outlet property="posterView" destination="ZMA-pc-EfS" id="Dx0-05-UBe"/>
                        <outlet property="synopsisLabel" destination="B8w-Ym-rCn" id="cHH-RN-JXD"/>
                        <outlet property="titleLabel" destination="Bag-N0-8wj" id="Y85-6q-3XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk1-ZW-bxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lwy-rX-T4o">
            <objects>
                <tabBarController id="Qmk-WU-5Of" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEB-Hw-TIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xh2-g3-412" kind="relationship" relationship="viewControllers" id="if1-iG-tIh"/>
                        <segue destination="o1B-Z1-VVn" kind="relationship" relationship="viewControllers" id="PCZ-5D-eXf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRV-UM-iXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-883"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="VZM-ba-4gZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xh2-g3-412" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="pKE-Os-udB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYG-Nr-Jxg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ED-Te-Odf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMf-fI-BG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-169"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="lxj-Lh-ufc">
            <objects>
                <viewController id="fGY-Sr-ClQ" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFC-7k-Mda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-Vx-ntr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BdT-tN-HAQ">
                                    <size key="itemSize" width="175" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="rNN-a8-IvH" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lMI-ee-1bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-Yc-y1i">
                                                    <rect key="frame" x="-2" y="0.0" width="177" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="210"/>
                                        <connections>
                                            <outlet property="posterView" destination="vqj-Yc-y1i" id="bsl-Pe-0Gb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcR-86-Yo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="zUI-0h-aYz"/>
                    <connections>
                        <outlet property="collectionView" destination="ksv-Vx-ntr" id="M0D-dV-axm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSP-Nx-gnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="527.67857142857144"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="9fU-Cd-WJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1B-Z1-VVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="5Zf-Z5-xff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iM-Ui-CSt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGY-Sr-ClQ" kind="relationship" relationship="rootViewController" id="RU4-Jj-hAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUt-Sc-lc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
